.element {
  margin: 10px;
  border-radius: 5px;
  border: 1px #323232 solid;
  background-color: $card-background;
  -webkit-transition-duration: 0.25s;
  transition-duration: 0.25s;
}

.element:hover {
  box-shadow: inset 0 0 0 1000px $card-background-hover;
  transform: scale(1.12);
}

.element_downloads {
  text-align: center;
  font-family: "Arial", sans;
  font-size: 0.8rem;
  margin-bottom: 8px;
  margin-top: 0px;
}

.element svg {
  vertical-align: middle;
  width: 11.25rem;
  height: 11.25rem;
  padding: 1rem;
  margin: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  background-color: $primary-background;
}

.element:hover svg {
  box-shadow: inset 0 0 0 1000px $card-hover-overlay;
}

.element img.pad {
  height: 11.25rem;
  padding: 1rem;
  margin: 0;
}

.element img {
  vertical-align: middle;
  width: 11.25rem;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  background-color: $primary-background;
}

.element:hover img {
  box-shadow: inset 0 0 0 1000px $card-hover-overlay;
}

.element p {
  width: 11.25rem;
  margin-bottom: 8px;
  padding-top: 8px;
  margin-top: 0px;
  font-size: 0.8rem;
  text-align: center;
  border-radius: 5px;
  font-family: "Arial", sans;
  font-weight: bold;
}

.element_text {
  text-align: center;
  font-family: "Arial", sans;
  font-size: 0.8rem;
  margin-bottom: 8px;
  padding-top: 8px;
  margin-top: 0px;
}

.element_subtext_role {
  text-align: center;
  font-family: "Arial", sans;
  font-size: 0.8rem;
  margin-top: 5px;
  margin-bottom: 5px;
  padding: 0px;
  font-size: 0.75rem;
  font-style: italic;
}

.element_subtext_info {
  text-align: center;
  font-family: "Arial", sans;
  font-size: 0.8rem;
  margin-top: 5px;
  margin-bottom: 5px;
  padding: 0px;
  font-size: 0.7rem;
}

.card-list {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 12.65rem);
}

@media (max-width: 450px) {
  .card-list {
    grid-template-columns: repeat(auto-fit, 10rem);
  }
  .element svg {
    width: 8.65rem;
  }
  .element img {
    width: 8.65rem;
  }
  .element p {
    width: 8.65rem;
    font-size: 0.7rem;
  }
}

@media (max-width: 350px) {
  .card-list {
    grid-template-columns: repeat(auto-fit, 9.5rem);
  }
  .element svg {
    width: 8.05rem;
  }
  .element img {
    width: 8.05rem;
  }
  .element p {
    width: 8.05rem;
    font-size: 0.65rem;
  }
}

@media (max-width: 330px) {
  .card-list {
    grid-template-columns: repeat(auto-fit, 12.65rem);
  }
  .element svg {
    width: 11.25rem;
  }
  .element img {
    width: 11.25rem;
  }
  .element p {
    width: 11.25rem;
    font-size: 0.8rem;
  }
}

.element a {
  text-decoration: none;
  color: #e2e2e2;
}

.cfbadge {
  max-width: 90%;
}

.sitebutton {
  display: block;
  width: 8rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  margin: auto;
  border: 1px solid #8c8c8c;
  font-size: 1rem;
  margin-top: 2px;
  background-color: black;
  -webkit-transition-duration: 0.25s;
  transition-duration: 0.25s;
  text-align: center;
  margin-bottom: 5px;
  font-family: "Arial", sans;
}

.sitebutton:hover {
  border: 1px solid #ff7300;
}
